<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&display=swap" rel="stylesheet">
    <title>Dice Game</title>
</head>

<body>
    <div class="heading">
        <a onclick="rollDice()" class="click-me">Click Me!</a>
        <div class="players">
            <h3 class="p1">Player 1</h3>
            <h3 class="p2">Player 2</h3>
        </div>
    </div>
    <div class="dice">
        <img class="dice1" src="images/dice1.png" alt="dice1">
        <h3 class="p2-mobile players">Player 2</h3>
        <img class="dice2" src="images/dice1.png" alt="dice2">
    </div>
    <audio src="sounds/drumroll.mp3"></audio>
    <audio src="sounds/ta-da.mp3"></audio>
    <script src="index.js"></script>
</body>

</html>